<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anchor2" prefHeight="450.0" prefWidth="986.0" styleClass="Gray" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AccueilController">
   <children>
      <ImageView fitHeight="218.0" fitWidth="226.0" layoutX="374.0" layoutY="85.0">
         <image>
            <Image url="@../../../../OneDrive/Bureau/candidat-5593619cab2e1f9ba0b9f66d085b2c14.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="227.0" fitWidth="226.0" layoutX="53.0" layoutY="102.0">
         <image>
            <Image url="@../../../../OneDrive/Bureau/pngtree-candidate-flat-icon-vector-png-image_7092596.png" />
         </image>
      </ImageView>
      <Label fx:id="NombreCandidatsTotal" layoutX="121.0" layoutY="316.0" prefHeight="31.0" prefWidth="176.0" text="Nbr candidats" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="NombreElecteursTotal" layoutX="451.0" layoutY="316.0" prefHeight="31.0" prefWidth="176.0" text="Nbr electeurs">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="NombreVotesTotal" layoutX="805.0" layoutY="316.0" prefHeight="31.0" prefWidth="144.0" text="Nbr vt">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="207.0" fitWidth="204.0" layoutX="702.0" layoutY="92.0">
         <image>
            <Image url="@../../../../OneDrive/Bureau/1672309.png" />
         </image>
      </ImageView>
      <Label layoutX="223.0" layoutY="393.0" text="Nombre de votes aujourd'hui:" textFill="#b20d39">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="nbvoteaujr" layoutX="566.0" layoutY="398.0" prefHeight="26.0" prefWidth="226.0" text="Nbr elec_cejr">
         <font>
            <Font name="Calibri Light" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="245.0" fitWidth="251.0" layoutX="50.0" layoutY="82.0">
         <image>
            <Image url="@../icons/pngtree-candidate-flat-icon-vector-png-image_7092596.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="237.0" fitWidth="251.0" layoutX="366.0" layoutY="73.0">
         <image>
            <Image url="@../icons/candidat-5593619cab2e1f9ba0b9f66d085b2c14.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="227.0" fitWidth="226.0" layoutX="692.0" layoutY="85.0">
         <image>
            <Image url="@../icons/1672309.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
